# RESTASSUREDTESTING

./: Log4j.properties  extentReportApi.html  pom.xml  postData  testng.xml
src/main/java/RestAPI/RestAPI/: App.java
src/test/java/com/wunderlist/TestCases/: TC001_GETAll_Data.java  TC002_GETAny_Data.java  TC003_POST_Data.java  TC004_POST2_Data.java  TC005_Delete1_Data.java  TC006_Delete2_Data.java  TC007_PATCH1.java  TC008_PATCH2.java  TC009_PUT1.java  TC010_PUT2.java
src/test/java/com/wunderlist/base/: Base_Class.java
src/test/java/com/wunderlist/commonUtils/: ExcelLib.java  LoadProperty.java  ReportLib.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-RestAPI.RestAPI.App.xml  TEST-RestAPI.RestAPI.Data.xml  TEST-RestAPI.RestAPI.TwitterAPI.xml  TEST-RestAPI.RestAPI.google_API.xml  TEST-com.wunderlist.TestCases.TC001_GETAll_Data.xml  TEST-com.wunderlist.TestCases.TC002_GETAny_Data.xml  TEST-com.wunderlist.TestCases.TC003_POST_Data.xml  TEST-com.wunderlist.TestCases.TC004_POST2_Data.xml  TEST-com.wunderlist.TestCases.TC005_Delete1_Data.xml  TEST-com.wunderlist.TestCases.TC006_Delete2_Data.xml  TEST-com.wunderlist.TestCases.TC007_PATCH1.xml  TEST-com.wunderlist.TestCases.TC008_PATCH2.xml  TEST-com.wunderlist.TestCases.TC009_PUT1.xml  TEST-com.wunderlist.TestCases.TC010_PUT2.xml  TEST-com.wunderlist.TestCases.delete.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
